<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Booking Form</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
    }
    div .navlinks a {
        text-decoration: none;/*this remove underline*/
        color: black;
    }

    .navlinks li {
        list-style: none; /*this remove bullet points*/
        display: inline-block;
        margin: 5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .flex_space {
        display: flex; /*this is make list in another line*/
        justify-content: space-between; /*justify content property display  the list to the corner*/
    }

    button {
        border: none; /*this is for removing book now btn border*/
        background: none; /*this is for removing by default background of the btn*/
        transition: 0.5s;
        cursor: pointer; /*this property is used for hands symbol cursor*/
        display: inline-flex;
    }

    .primary-btn { /*this for book now button and about us button*/
        padding: 15px 30px; /* 1st is a top & bottom padding value and 2nd is a left & right padding values*/
        background: #c71585;
        font-weight: bolder;
        color: white;
        width: 150px;
        height: 40px;
        text-align: center;
        border-radius: 0;
    }

        /*---------------header----------------*/
    header {
        height: 69px; 
        line-height: 50px;/*this is for all header content line-height*/
    }

    header img {/*this is image size in home section*/
        width: 200px;
        height: 52px;
    }

    header ul {
        display:inline-block; /*this is for inline the content*/
        text-transform: uppercase;
    }

    header ul li a {/*this is for navlinks transition*/
        transition: 0.5s;
    }

    header ul li a:hover{/*this hover property for navlinks*/
        color: #c71585;
    }    
    .form {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background: rgb(225, 223, 223);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        }
        
    h1 {
        text-align: center;
        margin-top: 20px;
        background-color: #1a1a1a;
        color: #fff;
        height: 45px;
        padding-top: 10px;
     }

    label {
        display: block;
        margin-bottom: 20px;
        font-weight: bold;
    }

    input, select, button {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #d3d1d5;
        border-radius: 5px;
    }

    button {
        background-color: #c71585;
        color: white;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #c61c87;
    }

    footer {
        background-color: rgb(14,14,94);
        color: #fff;
        height: 37px;
        text-align: center;
        padding-top: 16px;
        position: relative;
        width: 100%;
        margin: 20px 0;
    }

  </style>
    </head>
<body>

    <header>

        <div class="content flex_space">
            <div class="logo">
                <img src="images\logo-1.png">
            </div>
            <div class="navlinks">
                <ul style="padding: 5.5px;" id="menulist">
                    <li style="margin: 6px;"><a href="index.html">home</a></li>
                    <li style="margin: 5.5px;"><a href="about.html" >about</a></li>
                    <li style="margin: 5.5px;"><a href="rooms.html" >rooms</a></li>
                    <li style="margin: 5.5px;"><a href="services.html" >services</a></li>
                    <li style="margin: 5.5px;"><a href="contact.html" >contact</a></li>
                    <li> <i class="fa fa-search"></i></li>
                    <li> <a href="book.html" ><button style="height: 45px; padding-left: 33px;" class="primary-btn">BOOK NOW</button></a></li>
                </ul>
            </div>
        </div>
           
    </header>


    <div>
    <h1>Hotel Booking Form</h1>
    <div class="form">
    <form>
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Full Name" required>

        <label for="email">Email</label> 
        <input type="email" id="email" name="email" placeholder="Email" required>

        <label for="checkin">Check-In</label>
        <input type="date" id="checkin" name="checkin" required>

        <label for="room">Rooms</label>
        <select name="room">
            <option value="Deluxe">Deluxe Room</option>
            <option value="room">Eco-Friendly Room</option>
            <option value="single">Single Room</option>
        </select>
        <button type="submit">submit</button>
    </form>
    </div>
    </div>

    
    <footer>
        &copy; 2025 The Luxe HEAVEN. All rights reserved.
    </footer>


</body>
</html>
